<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Українці в Тирані | Албанія"
                 start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element topic="housing-rent.md"/>
    <toc-element topic="transport.md"/>
    <toc-element topic="restaurants-bars.md"/>
    <toc-element topic="mail-delivery.md"/>
    <toc-element topic="auto.md"/>
</instance-profile>
