<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Українці в Тирані | Албанія"
                 start-page="stay-in-albania.md">

    <toc-element topic="stay-in-albania.md">
        <toc-element topic="crossing-the-border.md"/>
    </toc-element>
    <toc-element topic="housing-rent.md"/>
    <toc-element topic="transport.md"/>
    <toc-element topic="restaurants-bars.md"/>
    <toc-element topic="mail-delivery.md"/>
    <toc-element topic="auto.md"/>
    <toc-element topic="money-banks.md">
        <toc-element topic="get-money.md"/>
        <toc-element topic="put-money.md"/>
        <toc-element topic="import-money.md"/>
        <toc-element topic="exchange.md"/>
        <toc-element topic="account.md"/>
    </toc-element>
</instance-profile>
